# ECommerceSystem

./: .gitignore  ECommerceSystem.sln
APIGateway/: APIGateway.csproj  Program.cs  appsettings.json  ocelot.json  reverseproxy.json
APIGateway/Controllers/: OrderSummaryController.cs
APIGateway/DTOs/Common/: ApiResponse.cs
APIGateway/DTOs/OrderSummary/: CustomerInfoDTO.cs  OrderInfoDTO.cs  OrderProductInfoDTO.cs  OrderSummaryResponseDTO.cs  PaymentInfoDTO.cs
APIGateway/Extensions/: RateLimitingExtensions.cs  ResponseCachingMiddlewareExtensions.cs
APIGateway/GraphQL/Input/Models/: AddressInputModel.cs  OrderItemInputModel.cs  PlaceOrderInputModel.cs
APIGateway/GraphQL/Input/Types/: AddressInputType.cs  OrderItemInputType.cs  PlaceOrderInputType.cs
APIGateway/GraphQL/Mutations/: GatewayMutation.cs
APIGateway/GraphQL/Output/Models/: PlaceOrderPayload.cs  UserError.cs
APIGateway/GraphQL/Output/Types/: CustomerInfoOutputType.cs  OrderInfoOutputType.cs  OrderItemOutputType.cs  OrderOutputType.cs  OrderProductInfoOutputType.cs  OrderSummaryOutputType.cs  PaymentInfoOutputType.cs  PlaceOrderPayloadType.cs  UserErrorType.cs
APIGateway/GraphQL/Queries/: GatewayQuery.cs
APIGateway/GraphQL/Schema/: GatewayGraphQLSchemaExtensions.cs
APIGateway/Helpers/: NoRateLimiter.cs
APIGateway/Middlewares/: ConditionalResponseCompressionMiddleware.cs  CorrelationIdMiddleware.cs  GatewayBearerValidationMiddleware.cs  RateLimitingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseCachingMiddleware.cs
APIGateway/Models/: CompressionSettings.cs  RateLimitPolicy.cs  RateLimitSettings.cs
APIGateway/Properties/: launchSettings.json
APIGateway/ServiceDiscovery/: ConsulConfigFilter.cs  ConsulServiceBuilder.cs  YarpConfigRefreshService.cs
APIGateway/Services/: IOrderApiClient.cs  IOrderSummaryAggregator.cs  IRateLimitPolicyService.cs  OrderApiClient.cs  OrderSummaryAggregator.cs  RateLimitPolicyService.cs
NotificationService.API/: NotificationService.API.csproj  Program.cs  appsettings.json
NotificationService.API/Controllers/: NotificationController.cs
NotificationService.API/DTOs/: ApiResponse.cs
NotificationService.API/Middlewares/: CorrelationIdMiddleware.cs
NotificationService.Application/: NotificationService.Application.csproj
NotificationService.Application/DTOs/: AttachmentDTO.cs  CreateNotificationRequestDTO.cs  NotificationResponseDTO.cs  PreferenceDTO.cs  RecipientDTO.cs
NotificationService.Application/Handlers/: EmailChannelHandler.cs  InAppChannelHandler.cs  SmsChannelHandler.cs
NotificationService.Application/Interfaces/: IEmailService.cs  INotificationChannelHandler.cs  INotificationService.cs  IPreferenceService.cs  ISMSService.cs  ITemplateRenderer.cs  ITemplateService.cs
NotificationService.Application/Messaging/: NotificationServiceHandler.cs  OrderPlacedHandler.cs
NotificationService.Application/Services/: NotificationService.cs  PreferenceService.cs  TemplateService.cs
NotificationService.Application/Utilities/: EmailService.cs  SMSService.cs  TemplateRenderer.cs
NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService.Infrastructure/BackgroundJobs/: NotificationWorker.cs
NotificationService.Infrastructure/Messaging/: OrderPlacedConsumer.cs
NotificationService.Infrastructure/Messaging/Consumers/: OrderCancelledConsumer.cs  OrderConfirmedConsumer.cs
NotificationService.Infrastructure/Messaging/Extensions/: RabbitMqConsumerExtensions.cs
NotificationService.Infrastructure/Migrations/: 20250915135930_Mig1.Designer.cs  20250915135930_Mig1.cs  NotificationDbContextModelSnapshot.cs
NotificationService.Infrastructure/Persistence/: NotificationDbContext.cs
NotificationService.Infrastructure/Repositories/: NotificationRepository.cs  NotificationTemplateRepository.cs  UserPreferenceRepository.cs
OrchestratorService/OrchestratorService.API/: OrchestratorService.API.csproj  OrchestratorService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
OrchestratorService/OrchestratorService.API/Controllers/: WeatherForecastController.cs
OrchestratorService/OrchestratorService.API/Middlewares/: CorrelationIdMiddleware.cs
OrchestratorService/OrchestratorService.API/Properties/: launchSettings.json
OrchestratorService/OrchestratorService.Infrastructure/: Class1.cs  OrchestratorService.Infrastructure.csproj
OrderService.API/: OrderService.API.csproj  Program.cs  appsettings.json
OrderService.API/Controllers/: OrderController.cs  ShipmentController.cs
OrderService.API/Middlewares/: CorrelationIdMiddleware.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
OrderService.Infrastructure/ExternalServices/: NotificationServiceClient.cs  ProductServiceClient.cs  UserServiceClient.cs
OrderService.Infrastructure/GrpcClients/: ProductServiceGrpcClient.cs  UserServiceGrpcClient.cs
OrderService.Infrastructure/Messaging/: RabbitMqOrderEventPublisher.cs
OrderService.Infrastructure/Messaging/Consumers/: OrderCancelledConsumer.cs
OrderService.Infrastructure/Messaging/Extensions/: RabbitMqConsumerExtensions.cs
OrderService.Infrastructure/Messaging/Producers/: OrderPlacedEventPublisher.cs
OrderService.Infrastructure/Migrations/: 20250911053153_Mig1.Designer.cs
OrderService.Infrastructure/Repositories/: ReturnRepository.cs  ShipmentRepository.cs
ServiceDiscovery/ECommerce.Common.ServiceDiscovery/: ECommerce.Common.ServiceDiscovery.csproj
ServiceDiscovery/ECommerce.Common.ServiceDiscovery/Configuration/: ConsulConfig.cs  EurekaConfig.cs
ServiceDiscovery/ECommerce.Common.ServiceDiscovery/Extensions/: ConsulRegistrationExtensions.cs  EurekaRegistrationExtensions.cs
ServiceDiscovery/ECommerce.Common.ServiceDiscovery/Registration/: ConsulRegistrationHostedService.cs  EurekaRegistrationHostedService.cs
ServiceDiscovery/ECommerce.Common.ServiceDiscovery/Resolution/: ConsulServiceResolver.cs  EurekaServiceResolver.cs  IConsulServiceResolver.cs  IServiceResolver.cs
(+135 files in other folders)
