<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Messaging.Common\Messaging.Common.csproj" />
    <ProjectReference Include="..\OrchestratorService.Application\OrchestratorService.Application.csproj" />
    <ProjectReference Include="..\OrchestratorService.Contracts\OrchestratorService.Contracts.csproj" />
    <ProjectReference Include="..\OrchestratorService.Infrastructure\OrchestratorService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
