<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Messaging.Common\Messaging.Common.csproj" />
    <ProjectReference Include="..\OrchestratorService.Contracts\OrchestratorService.Contracts.csproj" />
  </ItemGroup>

</Project>
